{
    "StickyKeysOn": true,
    "HotKeyActive": true,
    "ConfirmHotKey": true,
    "HotKeySound": true,
    "AudibleFeedback": false,
    "TriState": true,
    "TwoKeysOff": true,
    "TaskIndicator": true,
    "Autostart": false,
    "FirstRun": true
}
